.container {
    width: 100%;
    height: 100%;
    margin-left: 30px;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    display: flex;
    scroll-behavior: smooth;
    transition: var(--tran-05);
}


section{
    flex: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    scroll-snap-align: center; 
}

section .icon2{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    min-width: 80px;
    font-size: 45px;
}

.titulos{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

section .divisor-titulo{
    margin: 30px;
}

section .sub-contenido{
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
}

.sub-contenido .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 20px;
}

section .divisor-estudio{
    display: flex;
    margin: 25px ;
}

section .divisor-grande{
    padding: 20px;
}

p{
    display: flex;
    width: 80%;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.direccion {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  
}

.icon-address{
    display: flex;
    align-items:center;
    justify-content: right;
}

.detalles-address{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
}

.telefonos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
}
  
.icon-phone{
    display: flex;
    align-items:center;
    justify-content: right;
}
  
.detalles-phone{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
}

.correo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
}
  
.icon-email{
    display: flex;
    align-items:center;
    justify-content: right;
}
  
.detalles-email{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
}

.contacto-general{
    padding-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;   
}

section .icon3{
    display: flex;
    align-items: left;
    justify-content: left;
}


.redes-sociales{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.redes-sociales .icon-redes{
    display: flex;
    flex-direction: row;
    padding-top: 10px;
    padding-bottom: 20px;
}